# mysqlkotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpleconnectmysql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleconnectmysql/: LoginActivity.kt  MainActivity.kt  MainActivityConsole.java  ManageStudentActivity.kt  console.kt
app/src/main/java/com/example/simpleconnectmysql/Adapter/: RVAdapterStudent.kt
app/src/main/java/com/example/simpleconnectmysql/Helper/: JSONParser.kt
app/src/main/java/com/example/simpleconnectmysql/Model/: BaseParam.kt  Students.kt
app/src/main/java/com/example/simpleconnectmysql/Server/: ApiEndPoint.kt
app/src/main/res/drawable/: radius_button.xml  radius_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_console.xml  activity_manage_student.xml  student_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/simpleconnectmysql/: ExampleUnitTest.kt
com.mysql.jdbc_5.1.5/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mysql-connector-java-5.1.42-bin/: build.gradle
mysql-connector-java-5.1.48/: build.gradle
mysql-connector-java-5.1.48-bin/: build.gradle
